# maven-repository-plugin

./: README.md  pom.xml
maven-repository-github-plugin/: pom.xml
maven-repository-github-plugin/src/main/java/io/github/SilenceShine/plugin/github/: PluginGithubMojo.java
