<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>io.github.SilenceShine</groupId>
    <artifactId>maven-repository-plugin</artifactId>
    <version>${revision}</version>
    <name>maven-repository-plugin</name>
    <description>maven-repository-plugin</description>
    <url>https://github.com/SilenceShine/maven-repository-plugin</url>

    <issueManagement>
        <url>https://github.com/SilenceShine/maven-repository-plugin/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <scm>
        <url>https://github.com/SilenceShine/maven-repository-plugin</url>
        <connection>scm:git:git://github.com/SilenceShine/maven-repository-plugin.git</connection>
        <developerConnection>scm:git:git://github.com/SilenceShine/maven-repository-plugin.git</developerConnection>
    </scm>

    <modules>
        <module>maven-repository-github-plugin</module>
    </modules>

    <properties>
        <revision>0.0.1</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>

        <maven-plugin.version>3.9.0</maven-plugin.version>
        <maven-plugin-plugin.version>3.8.1</maven-plugin-plugin.version>
        <maven-plugin-annotations.version>3.8.1</maven-plugin-annotations.version>
        <maven-deploy-plugin.version>3.1.0</maven-deploy-plugin.version>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-repository-github-plugin.version>0.0.1</maven-repository-github-plugin.version>

        <github-api.version>1.314</github-api.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>Local</id>
            <name>Local Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-plugin.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        <flattenDependencyMode>all</flattenDependencyMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.github.SilenceShine</groupId>
                    <artifactId>maven-repository-github-plugin</artifactId>
                    <version>${maven-repository-github-plugin.version}</version>
                    <configuration>
                        <id>io.github.SilenceShine</id>
                        <owner>SilenceShine</owner>
                        <repository>maven-repository</repository>
                        <branchRelease>release</branchRelease>
                        <branchSnapshot>snapshot</branchSnapshot>
                        <message>init maven-repository-github-plugin 0.0.1</message>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>deploy</phase>
                            <goals>
                                <goal>github</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.SilenceShine</groupId>
                <artifactId>maven-repository-github-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
