<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>io.github.SilenceShine</groupId>
    <artifactId>maven-repository-plugin</artifactId>
    <version>${revision}</version>
    <name>maven-repository-plugin</name>
    <description>maven-repository-plugin</description>
    <url>https://github.com/SilenceShine/maven-repository-plugin</url>

    <issueManagement>
        <url>https://github.com/SilenceShine/maven-repository-plugin/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <scm>
        <url>https://github.com/SilenceShine/maven-repository-plugin</url>
        <connection>scm:git:git://github.com/SilenceShine/maven-repository-plugin.git</connection>
        <developerConnection>scm:git:git://github.com/SilenceShine/maven-repository-plugin.git</developerConnection>
    </scm>

    <modules>
        <module>maven-repository-github-plugin</module>
    </modules>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>

        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>

        <maven-plugin-api.version>3.9.0</maven-plugin-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <flattenDependencyMode>all</flattenDependencyMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
