<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.SilenceShine</groupId>
        <artifactId>maven-repository-plugin</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>maven-plugin</packaging>

    <artifactId>maven-repository-github-plugin</artifactId>

    <dependencies>
        <!-- https://github-api.kohsuke.org/ -->
        <!-- https://mvnrepository.com/artifact/org.kohsuke/github-api -->
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>${github-api.version}</version>
        </dependency>
    </dependencies>

</project>